<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites><maven>3.0.4</maven></prerequisites>

	<groupId>fr.manuito</groupId>
	<version>1.0</version>

	<artifactId>cat-layout</artifactId>
	<packaging>jar</packaging>

	<name>cat-layout</name>
	<description><![CDATA[ A logback (http://logback.qos.ch/) layout for cat lovers ... ]]></description>
	<url>https://github.com/manuito/cat-layout</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <scm>
		<url>https://github.com/manuito/cat-layout.git</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	
	<build>
		<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>